<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 13px;
  outline: none;
  /* opacity: 0.7; */
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 5px;
  border: 1px solid rgba(45, 56, 90, 0.25);
  background: transparent;
}

/* .slider:hover {
  opacity: 0;
} */

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid rgba(45, 56, 90, 0.25);
  cursor: pointer;
  background: #fff;
}

.slider:focus::-ms-fill-lower {
    background: #888;
}
.slider:focus::-ms-fill-upper {
    background: #ccc;
}

.progress {
  position: relative;
  /* background: red; */
  height: 13px;
  width: 1px;
  border-radius: 5px 0 0 5px;
  top: 16px;
  left: 3px;
  z-index: -1;
}

.progress-line {
  height: 100%;
  border: 1px solid#C6CACC;
  margin-left: 20px;
  margin-right: 20px;
}

datalist {
  position: relative;
  top: -21px;
  display: grid;
  grid-auto-flow: column;
  grid-row: 3;
  place-self: start stretch;
  width: var(--middl-w);
  z-index: -1;
}
 
option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--u);
  font-size: var(--notj);
  text-align: center;
}
option::before {
  align-self: center;
  width: 1px;
  height: .77rem;
  background: #C6CACC;
  content: "";
}

.option-before::before {
  background: transparent;
}

</style>
</head>
<body>

<div class="slidecontainer">
  <div class="progress"></div>
  <input type="range" min="0" max="100" step="5" class="slider" id="myRange" value="0">
  <datalist id="l">
    <option class="option-before"></option>
    <option class="option-before"></option>
    <option ></option>
    <option class="option-before"></option>
    <option ></option>
    <option class="option-before"></option>
    <option ></option>
    <option class="option-before"></option>
    <option class="option-before"></option>
  </datalist>
</div>

<div>
  <select id="select_progress">
    <option class="textInput">0 %</option>
  </select>
</div>

<script>
	const range = document.querySelector('.slider')
  const textInput = document.querySelector('.textInput')
  const progress = document.querySelector('.progress')

  const change_textInput = (value) => {
    if ( value <= 25 ) {
      var bg_color = "#1CC1F5"
    }
  
    if ( value > 25 ) {
      var bg_color = "#f6c23e"
    }
    if ( value >= 50 ) {
      var bg_color = "#fd7e14"
    }
  
    if ( value >= 75 ) {
      var bg_color = "#e74a3b"
    }
    
    if ( value >= 80 ){
      progress.style.width = `${value - 2}%`
    }else{
      progress.style.width = `${value}%`
    }
    textInput.textContent = `${value} %`
    progress.style.background = bg_color
  }

  let count = 1
  const select_progress = document.querySelector('#select_progress')
  const myRange = document.querySelector('#myRange')

  for (let i = 1; i <= 20; i++ ){
    count = i * 5;
    const option = document.createElement('option')
    option.setAttribute('id',`option-${count}`)
    option.value = count
    option.textContent = `${count} %`
    select_progress.appendChild(option)    
  }

  select_progress.addEventListener('change', (event) => {
      myRange.value = event.target.value
      change_textInput(event.target.value)
    })

  range.addEventListener('input', (event) => {
    textInput.textContent = `${event.target.value} %`
    change_textInput(event.target.value)
    select_progress.value = event.target.value
  })
  
  console.log(textInput.selectedIndex)

</script>
</body>
</html>